{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "infocare",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "morph",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1705417010505,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZjgwNjhlZDUwODZiYzNiOTRiN2QxZDU5MWU4YTY5NGU0NGFkMjg0Y2JhOGYzZWFkNzFiYTRhMzA0MzM2MWEzOTFmYmI0YmU3ZDRiYzg4ZTI1NTM1YjA1YjNlM2EwMmIwZTY4NWY5ZDA2MmYxNzBjMTA1NzQyZWYyNWM3NDE5YmI=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.backend.infocare",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
